# For database on loca host use jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://db4free.net:3306/databasename?useSSL=false&serverTimezone=CAT
spring.datasource.username=databaseUsername
spring.datasource.password =databasePassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

